unbind r
bind r source-file ~/.tmux.conf    # Refreshes tmux

unbind x
bind x kill-pane    # Removes the confirmation

set -g mouse on
set -g base-index 1
set -g pane-base-index 1

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

### styles
set -g default-terminal "tmux-256color"    # Use 256 color insude tmux
set -g status-style "bg=terminal"

## catpuccin
run '~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux'
set -g @catppuccin_flavor "mocha"

# status left
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_mantle},bold]  #S },#{#[bg=#{@thm_mantle},fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=#{@thm_mantle},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_mantle},fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[bg=#{@thm_mantle},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_mantle},fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "

# status right
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=#{@thm_mantle},fg=#{@thm_blue}] 󰭦 %Y-%m-%d 󰅐 %H:%M "

# window style
set -wg automatic-rename on
set -g automatic-rename-format ""
set -g window-status-separator " |"
set -g status-justify "absolute-centre"
set -g @catppuccin_window_status_style 'custom'
set -g @catppuccin_window_flags ""
set -g @catppuccin_window_number ""
set -g @catppuccin_window_current_number ""
set -g window-status-format "#[fg=#{@thm_rosewater},bg=#{@thm_mantle}] #I#{?#{!=:#{window_name},},: #W,}"
set -g window-status-current-format "#[fg=#{@thm_mantle},bg=#{@thm_blue}] #I#{?#{!=:#{window_name},},: #W,}"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
